<html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="icon" href="images/fav.png">

        <title>Les records</title>

        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" rel="stylesheet">
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/accueil.css" rel="stylesheet">
        <link href="css/records.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/assets/js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">

                <img src="images/logo.png" alt="HTML5 Icon" style="width:200px;height:200px;"/>
                <h2 color="#41C632">Les records</h2>
                <br/>
                <br/>
                <div class="responsive-table-line" style="margin:0px auto;max-width:700px;">
                    <table class="table table-bordered table-condensed table-body-center CSSTableGenerator" id="tableRecord" >

                        
                        <tr>
                            <td>Numéro</td>
                            <td>Pseudo</td>
                            <td>Score</td>
                            <td>Message</td>
                            <td>Date</td>
                        </tr>
                            


                            <script>
                                (function() {
                                    $.ajax({
                                        url: 'http://localhost:3500/top/10',
                                    })
                                    .done(function(data) {
                                        var obj = jQuery.parseJSON(data);
                                        console.log(obj)
                                            $.each(obj, function(i) {
                                                var table = "<tr>";

                                                table +="<td data-title='numero'>";
                                                table += i+1 + "</td>";

                                                table +="<td data-title='pseudo'>";
                                                table += obj[i].nameUser + "</td>";

                                                table +="<td data-title='score'>";
                                                table += obj[i].score + "</td>";

                                                table +="<td data-title='feedback'>";
                                                table += obj[i].feedback + "</td>";

                                                table +="<td data-title='date'>";
                                                table += obj[i].dateEnd + "</td>";

                                                table += "</tr>";
                                                console.log(table)
                                                $("#tableRecord").append(table);
                                            });
                                    })
                                    .fail(function() {
                                        alert("Ajax failed to fetch data")
                                    })
                                })();
                            </script>
                    </table>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </div>
                <p><a class="btn btn-lg btn-success btnRetour" href="./accueil.html" role="button">Retour</a></p>
            </div>
    </body>

</html>
