<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TEST</title>
    <!-- Compiled and minified CSS materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <!-- Jquery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  </head>
  <body>
      <div class="container">
         <div class="row">
           <div class="col s12">

           </div>
            <div class="col s6 offset-s3 center">
                <h3>Vous créez:</h3>
                <h3 id="number">0</h3>
            </div>
         </div>
      </div>

      <script type="text/javascript">
          window.setInterval(function(){
              $.ajax({
               url : 'http://localhost/watt',
               type : 'GET',
               success : function(code_html, statut){
                  $("#number").text(code_html+" W");
                },
               });
          },100);



      </script>
  </body>
</html>
